<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latest news blog</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #0e1d17;
        }

    
        h1{
            margin-bottom: 50px;
            color: aliceblue;
        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            padding: 30px;
            background-color: whitesmoke;
            border-radius: 10px;
            width: 700px;

        }

        input{
            outline: none;
            border: 1px black solid;
            border-radius: 5px;
            width: 100%;
            height: 50px;
            display: inline-block;
            max-width: 250px;
        }
        div{
            margin: 30px;
        }

        button{
            width: 100px;
            height: 50px;
            padding: 10px;
            color: purple;
            font-size: 20px;
            font-weight: bolder;
            text-align: center;
            }
            textarea{
                width: 250px;
                height: 200px;
                width: 100%;
            }


    </style>
</head>
<body>
<H1>LATEST HAPENINGS, AS E DEY HOT!!!</H1>
<section>
    <form action="/update/{{.Id}}" method="POST">
        <tr class="table">
            <td>Post Title:</td>
            <td>
                <input required type="text" name="post-title" value="{{if .PostTitle}}{{.PostTitle}}{{end}}"  placeholder="input your post title">
            </td>
        </tr>
        <tr class="table">
            <td>Post Data:</td>
            <td>
                <textarea name="post-data" placeholder="enter your story here">{{if .Story}}{{.Story}}{{end}}</textarea>
            </td>
        </tr>
        <tr class="table">
            <td>Writers Name:</td>
            <td>
                <input required type="text" name="writers-name" value="{{if .Writer}}{{.Writer}}{{end}}" placeholder="write your name here">
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="Post Story" name = "Post">
            </td>
        </tr>
    </form>
</section>
</body>
</html>